aom
aribb24
brotli
ca-certificates
cairo
cjson
cloc
dav1d
fd
ffmpeg
ffmpegthumbnailer
flac
fontconfig
freetype
frei0r
fribidi
fzf
gettext
ghostscript
giflib
glib
gmp
gnupg
gnutls
gpgme
graphite2
harfbuzz
highway
icu4c@76
imagemagick
imath
jasper
jbig2dec
jpeg-turbo
jpeg-xl
jq
lame
leptonica
libarchive
libass
libassuan
libb2
libbluray
libde265
libdeflate
libevent
libgcrypt
libgpg-error
libheif
libidn
libidn2
libksba
liblqr
libmicrohttpd
libnghttp2
libogg
libomp
libpng
libraw
librist
libsamplerate
libsndfile
libsodium
libsoxr
libssh
libtasn1
libtiff
libtool
libunibreak
libunistring
libusb
libvidstab
libvmaf
libvorbis
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
little-cms2
lz4
lzo
m4
mas
mbedtls
mpdecimal
mpg123
nettle
npth
nspr
nss
oniguruma
opencore-amr
openexr
openjpeg
openssl@3
opus
p11-kit
pango
pcre2
pinentry
pixman
poppler
powerlevel10k
python-packaging
python@3.13
rav1e
readline
ripgrep
rubberband
sdl2
sevenzip
shared-mime-info
snappy
speex
sqlite
srt
svt-av1
tesseract
theora
unbound
webp
wget
x264
x265
xorgproto
xvid
xz
yazi
zeromq
zimg
zoxide
zsh-autocomplete
zsh-syntax-highlighting
zstd
arc
betterdisplay
datagrip
discord
elgato-stream-deck
font-meslo-for-powerlevel10k
font-symbols-only-nerd-font
intellij-idea
jprofiler
proton-pass
raycast
signal
spotify
visual-studio-code
